{
    "tailwindCSS.experimental.classRegex": [
        "class: \"(.*)\""
    ],
    "tailwindCSS.includeLanguages": {
        "rust": "html"
    },
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "rust-analyzer.server.extraEnv": {
        "CARGO": "/home/togekk/.cargo/bin/cargo",
        "RUSTC": "/home/togekk/.cargo/bin/rustc",
    },
    "rust-analyzer.diagnostics.disabled": [
        "unresolved-proc-macro"
    ],
    "rust-analyzer.procMacro.attributes.enable": true,
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
    ],
    "rust-analyzer.rustfmt.overrideCommand": [
        "/home/togekk/.cargo/bin/rustfmt",
        "--edition=2021",
    ],
}